/*start costum properties*/

:root {
	--prim-clr: #16e0bd;
	--dark-clr: #336d64;
	--spacer-l: 2em;
	--spacer-s: 1em;
	--bs: 0 0 25px rgba(0, 0, 0, .25);
	--btn-bs: 0 0 35px rgba(0, 0, 0, .15);
	--light-clr: white;
	--special-clr1:#888;
	--special-clr2: #61716d;
	--special-clr3: #eee;
	--footer-clr: #0e312c;
}

/*finish costum properties*/

body {
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
}

/*start hero section*/

.hero {
	width: 100vw;
	height: 100vh;
}


.header {
	padding: var(--spacer-s) 0;
	display: flex;
	justify-content: space-between;
	align-content: center;
	transition: transform .25s linear;
}


.nav-list {
	margin-right: var(--spacer-l);
	width: 50%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.list-item {
	list-style: none;
	width: 100%;
	text-align: center;
}

.list-item a {
	display: block;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	color: var(--dark-clr);
	position: relative;
}

.list-item a::before {
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	height: 2px;
	background-color: var(--prim-clr);
	top: -.5em;
	transform: scale(0);
	transition: transform .25s ease-in-out;
	transform-origin: left;
}

.list-item a::after {
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	height: 2px;
	background-color: var(--prim-clr);
	bottom: -.5em;
	transform: scale(0);
	transition: transform .25s ease-in-out;
	transform-origin: right;
}

.list-item a:hover {
	color: var(--prim-clr);

}

.hamburger {
	position: absolute;
	width: 31px;
	height: 21px;
	top: 51px;
	right: var(--spacer-l);
	transform: translateY(-51%);
	cursor: pointer;
	display: none;
	flex-direction: column;
	justify-content: space-between;
}

.hamburger span {
	background-color: var(--prim-clr);
	width: 100%;
	height: 3px;
	border-radius: 10px;
}

	@media(max-width: 810px) {

	.nav-list {
		display: none;
	}

	.hamburger {
		display: flex;
	}


	.nav-list.active	{
		display: flex;
		background-color: var(--prim-clr);
		position: fixed;
		top: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}


	.list-item a {
		color: white;
		font-size: 18px;
		font-weight: bold;
	}

	.list-item a:hover {
		color: var(--dark-clr);
	}
}

.logo {
	margin: 0 var(--spacer-l);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0px;
	font-size: 1.25em;
	font-weight: 900;
	padding: .5em;
	background-color: rgba(255, 255, 255, .75);
	position: relative;
	color: var(--prim-clr);
	line-height: 50px;
}

.logo:hover .span1,
.logo:hover .span2 {
	transform: scale(1);
}

@media(max-width: 330px) {
	.logo {
		font-size: 1.2em;
	}
}

.span1 {
	position: absolute;
	width: calc(100% - 1em);
	left: .5em;
	height: 2px;
	background-color: var(--prim-clr);
	top: .5em;
	transform: scale(0);
	transition: transform .25s ease-in-out;
	transform-origin: left;
}

.span2 {
	position: absolute;
	width: calc(100% - 1em);
	left: .5em;
	height: 2px;
	background-color: var(--prim-clr);
	bottom: .5em;
	transform: scale(0);
	transition: transform .25s ease-in-out;
	transform-origin: right;
}

@media(max-width: 720px) {
	.span1,
	.span2 {
		display: none;
	}
}

.logo span {
	color: var(--dark-clr);
}

.hero-body {
	margin: 4em auto;
	width: calc(100vw - 1em);
	padding: 0 2em;
}

@media(min-width: 720px) {
	 .hero-body {
	 margin: 7em auto;
	}
}

.main-title {
	text-align: center;
	text-transform: capitalize;
	font-size: 1.15em;
	padding: 2.em 0;
	line-height: 1;
	color: var(--special-clr2);
}

@media(min-width: 720px) {
	 .main-title {
	 font-size: 1.75em;
	 padding: .3em;
	}
}


.hero-para {
	text-align: center;
	line-height: 1.6;
	max-width: 500px;
	margin: 0 auto;
	color: var(--special-clr1);
}

.hero-para span {
	color: var(--prim-clr);
}

@media(min-width: 720px) {
	 .hero-para {
	 font-size: 1.2em;
	}
}



.my-buttons {
	margin: 3em auto;
	text-align: center;
}

@media(min-width: 720px) {
	.my-buttons {
	margin: 3em auto;
    text-align: center;
 }
}

.log-in,
.sign-up {
	padding: .5em 1em;
	border: none;
	outline: none;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 1px;
	cursor: pointer;
	box-shadow: var(--btn-bs);
}

@media(min-width: 720px) {
	.log-in,
	.sign-up {
		padding: .75em 1em;
		border: none;
		outline: none;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
		cursor: pointer;
	}
}

.log-in:focus,
.sign-up:focus {
	outline: none;
}

.log-in {
	background-color: white;
	border: 2px solid var(--prim-clr);
	border-radius: 30px;
	margin: 1em;
}

.log-in:hover {
	color: var(--light-clr);
	background-color: var(--prim-clr);
}

@media(min-width: 720px) {
	.log-in {
		background-color: white;
		border: 2px solid var(--prim-clr);
		border-radius: 30px;
		margin-right: 2em;
	}
}

.sign-up {
	background-color: var(--prim-clr);
	border-radius: 30px;
	margin: 1em;
	color: var(--light-clr);
}

.sign-up:hover {
	background-color: var(--dark-clr);
}

@media(min-width: 720px) {
	.sign-up {
		background-color: var(--prim-clr);
		border-radius: 30px;
		margin-left: 2em;
		color: var(--light-clr);
	}
}

/*finish hero sectoin*/

/*start about section*/

.about {
	padding: calc(var(--spacer-l) * 2);
	padding-bottom: calc(var(--spacer-l) * 4);
	width: 100%;
	background-color: var(--prim-clr);
}

.about-title {
	color: var(--light-clr);
	text-align: start;
	text-decoration: none;
	text-transform: capitalize;
	margin-bottom: var(--spacer-l);
}

.about-content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	flex-direction: row-reverse;
}

.about-paras {
	max-width: calc(50% - (var(--spacer-l) * 2));
	color: var(--light-clr);
	text-align: start;
	margin-right: calc(var(--spacer-l) * 2);
}

.about-para {
	line-height: 1.5;
}

.about-img {
	max-width: 600px;
	height: 600px;
	box-shadow: var(--bs);
}

@media(max-width: 1024px) {
	.about-title{
		text-align: center;
	}

	.about-content {
		flex-wrap: wrap;
	}

	.about-paras {
		max-width: calc(100% - (var(--spacer-l) * 2));
		text-align: center;
		margin-right: 0;
	}

	.about-img {
		max-width: 600px;
		max-height: 600px;
		margin-bottom: calc(var(--spacer-l) * 2);

	}
}

@media(max-width: 650px) {
	.about-img {
		max-width: 500px;
		height: 500px; 
	}
}


@media(max-width: 550px) {
	.about-img {
		max-width: 400px;
		height: 400px; 
	}
}

@media(max-width: 440px) {
	.about-img {
		max-width: 300px;
		height: 300px; 
	}
}

@media(max-width: 350px) {
	.about-img {
		max-width: 200px;
		height: 200px; 
	}
}

@media(max-width: 260px) {
	.about-img {
		max-width: 150px;
		height: 200px; 
	}
}

/*finish about section*/


/*start services seciton*/

.services {
	padding: calc(var(--spacer-l) * 2);
	padding-bottom: calc(var(--spacer-l) * 4);
	width: 100%;
	height: auto;
	background-color: rgba(0, 0, 0, .8);
	background-image: url('C:/Users/mutwakil/Downloads/my-work/Engagging_Landing_Page/imgs/services-bg1.jpg');
	background-size: cover;
	background-blend-mode: multiply;
}

.services-title {
	color: var(--prim-clr);
	text-align: center;
	text-transform: capitalize;
	font-size: 2em;
	padding-bottom: var(--spacer-s);
}

.services-cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.services-cards-title {
	width: 100%;
	margin: 0;
	text-align: center;
	padding: var(--spacer-s) 0;
	color: var(--light-clr);
}

@media(max-width: 991px) {
	.services-cards {
		flex-wrap: wrap;
		justify-content: center;
	}
}

.services-portfolio,
.services-commerce,
.services-design {
	height: 100%;
	margin: 0 var(--spacer-l);
	position: relative;
	box-shadow: var(--bs);
	max-width: 300px;
	background-color: rgba(255, 255, 255, .09);
	height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

@media(max-width: 991px) {
	.services-portfolio,
	.services-commerce,
	.services-design {
		margin-bottom: calc(var(--spacer-l) * 2);
	}
}

.services-portfolio button:hover,
.services-design button:hover {
	background-color: var(--prim-clr);
	color: var(--light-clr);
}

.services-portfolio button:focus,
.services-design button:focus {
	outline: none;
}

.services-commerce button {
	background-color: var(--prim-clr);
	color: var(--light-clr);
	border: 2px solid var(--prim-clr);
}

.services-commerce button:focus {
	outline: none;
}

.services-commerce button:hover {
	background-color: var(--light-clr);
	color: var(--prim-clr);
}

.services-para {
	text-align: center;
	margin: var(--spacer-s);
	margin-bottom: var(--spacer-s); 
	line-height: 1.6;
	color: var(--light-clr);
}

.services-btn {
	text-align: center;
	margin-bottom: var(--spacer-l);
	padding: .75em 1em;
	border: none;
	outline: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
	font-weight: bold;
	background-color: transparent;
	border: 2px solid var(--dark-clr);
	color: var(--light-clr);
	box-shadow: var(--btn-bs);
}

@media(max-width: 500px) {
	.services-portfolio,
	.services-commerce,
	.services-design {
		max-width: 250px;
		height: 350px;
	}

	.services {
		padding: var(--spacer-s);
	}

	.services-btn {
		padding: .5em .85em;
		margin-bottom: var(--spacer-l);
	}
	.services-cards-title {
		font-size: 1.15em;
		padding: calc(var(--spacer-s) - .5em) 0;
	}

	.services-para {
	margin: var(--spacer-s);
	margin-bottom: calc(var(--spacer-l) - .5em); 
	line-height: 1.5;
	color: var(--light-clr);
}

}

/*finish We-Do seciton*/



/*start our-work seciton*/

.our-work {
	padding: calc(var(--spacer-l) * 2);
	padding-bottom: calc(var(--spacer-l) * 4);
	width: 100%;
	background-color: var(--special-clr3);
	/*display: flex;
	flex-direction: column;
	align-items: center;*/
}

.work-title {
	color: var(--special-clr2);
	text-align: center;
	text-transform: capitalize;
	font-size: 2em;
	padding-bottom: var(--spacer-l);
}

.gallary {
	width: calc(100% - var(--spacer-l));
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-basis: 300px;
}

.gallary-item {
	max-width: 300px;
	max-height: 300px;
	overflow: hidden;
	background-color: var(--prim-clr);
	margin: 0;
}

.gallary-item img {
	width: 300px;
	height: 300px;
	transition: transform 750ms cubic-bezier(.5, 0, .5, 1),
                opacity 250ms linear;
}

.gallary-item img:hover {
	transform: scale(1.2);
    opacity: .5;
}

/*finish our work seciton*/

/*start footer seciton*/

footer {
	padding: calc(var(--spacer-l) * 2);
	min-height: 100px;
	width: 100%;
	background-color: var(--footer-clr);
}

/*finish footer seciton*/














